# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1jcmlja2V0LTMxLmNsZXJrLmFjY291bnRzLmRldiQ

# API Configuration
VITE_API_URL=http://localhost:3001

# Environment
NODE_ENV=development

CLERK_SECRET_KEY=sk_test_e8d9X5G6NvhXAgkG7PEJ50TNrvAyfnxEY1waIfi0wm